{
  "name": "hello-pwa",
  "version": "1.0.0",
  "description": "Simple app for PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulRueda/hello-pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulRueda/hello-pwa/issues"
  },
  "homepage": "https://github.com/RaulRueda/hello-pwa#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}